.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px 30px;
  background: white;
  border-radius: 10px;
  box-shadow: 5px 5px 15px grey;
}

.login-title {
  text-align: center;
  color: green;
  margin-bottom: 20px;
  font-family: cursive;
}

.login-input-group {
  margin-bottom: 15px;
}

.login-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.login-input {
  width: 90%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-button {
  width: 100%;
  padding: 10px;
  background: green;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

