/* Root theme variables */
:root {
  --bg: #f0f2f5;
  --card-bg: #ffffff;
  --text-color: #333;
  --hover-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

body.dark {
  --bg: #1e1e1e;
  --card-bg: #2a2a2a;
  --text-color: #f0f0f0;
  --hover-shadow: 0 6px 16px rgba(255, 255, 255, 0.2);
  background-color: var(--bg);
  color: var(--text-color);
}

/* Sidebar base style */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  width: 240px;
  height: 100%;
  background-color: var(--card-bg);
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.2);
  padding: 30px 20px;
  transition: transform 0.3s ease;
  z-index: 1001;
  overflow-y: auto;
}

.sidebar.open {
  transform: translateX(0);
}

/* Close button */
.close-btn {
  font-size: 24px;
  background: none;
  border: none;
  float: right;
  cursor: pointer;
  color: var(--text-color);
}

/* Overlay for click-outside */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000;
  backdrop-filter: blur(4px);
}

/* Sidebar content wrapper */
.sidebar-content {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: var(--text-color);
}

/* User info block */
.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  color: var(--text-color);
}

/* Icons inside sidebar */
.sidebar-icon {
  font-size: 18px;
  color: var(--text-color);
}

/* Logout button */
.logout-btn {
  padding: 10px;
  background-color: #e03131;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #c62828;
}

/* Toggle Switch with Sun/Moon Icons */
.toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.toggle-switch {
  position: relative;
  width: 60px;
  height: 30px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: background-color 0.3s;
}

.toggle-slider::before {
  position: absolute;
  content: "\1F31E"; /* 🌞 */
  font-size: 16px;
  height: 24px;
  width: 24px;
  left: 3px;
  top: 3px;
  background-color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  transition: transform 0.4s, content 0.4s;
}

.toggle-switch input:checked + .toggle-slider {
  background-color: #3f51b5;
}

.toggle-switch input:checked + .toggle-slider::before {
  content: "\1F319"; /* 🌙 */
  transform: translateX(28px);
}

/* Hamburger button for mobile */
.hamburger-btn {
  display: none;
  position: fixed;
  top: 15px;
  left: 15px;
  width: 35px;
  height: 30px;
  background: transparent;
  border: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  z-index: 1200;
  cursor: pointer;
}

.hamburger-btn span {
  height: 4px;
  width: 100%;
  background-color: var(--text-color);
  border-radius: 3px;
  transition: all 0.3s ease;
}

/* Hamburger animations when active */
.hamburger-btn.open span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}
.hamburger-btn.open span:nth-child(2) {
  opacity: 0;
}
.hamburger-btn.open span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Responsive for Mobile Devices */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
    padding: 20px 15px;
  }

  .sidebar-content {
    margin-top: 30px;
    gap: 18px;
  }

  .logout-btn {
    font-size: 14px;
    padding: 8px;
  }

  .user-info {
    font-size: 16px;
  }

  .toggle-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-switch {
    width: 50px;
    height: 26px;
  }

  .toggle-slider::before {
    height: 20px;
    width: 20px;
    font-size: 14px;
    line-height: 20px;
  }

  .hamburger-btn {
    display: flex;
  }
}
