.transaction-container {
  max-width: 900px;
  margin: auto;
}

.transaction-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr auto;
  gap: 10px;
  margin-bottom: 10px;
  align-items: center;
}

.grid-item input {
  width: 50%;
  padding: 8px 13px;
  border: 1px solid #bbb;
  border-radius: 6px;
  text-align: left;
}

.total-cell {
  text-align: left;
  padding-left: 5px;
}

.add-btn {
  padding: 8px 14px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 20px;
}

.add-btn:hover {
  background: #45a049;
}

.remove-btn {
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: red;
}

.total-row {
  margin-top: 10px;
  padding-top: 8px;
}

.suggestions-list {
  position: absolute;
  background: lightgreen;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 2px;
  width: 200px; /* match your input width or use 100% */
  max-height: 150px;
  overflow-y: auto;
  list-style: none;
  padding: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.suggestions-list li {
  padding: 8px 12px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.suggestions-list li:hover {
  background: #f0f0f0;
}

.submit-btn {
  text-align: right;
  margin-top: 20px;
  background-color: #45a049;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  padding: 10px 30px;
  margin-left: 50%;
}

.adjust-Widh{
  width: 100%;
  padding: 5px 0%;
}

/* Label */
.commission-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
}

/* Modern Dropdown */
.commission-select {
  width: 20%;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid lightgreen;
  background: white;
  font-size: 10px;
  cursor: pointer;
}

.commission-select:hover {
  border-color: lightgreen;
}

.commission-select:focus {
  border-color: lightgreen;
  box-shadow: 0 0 5px lightgreen;
  outline: none;
}
